<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Welcome to Catopia!</title>

    <style>

        body {
        background-image: url(/img/homepagebackground.jpg);
        background-repeat: repeat;
        background-size: cover;
        }

        button {
        background-color:brown;
        border: 0px;
        text-align: center;
        font-family: monospace;
        font-style: normal;
        font-size: 16px;
        border-radius: 10px;
        color: bisque;
        width: 90px;
        height: 30px;
        }

        button:hover {
        background-color:black;
        font-size: 16px;
        border-radius: 10px;
        color:darksalmon;
        width: 90px;
        }

        p {
        position: absolute;
        top: 10px;
        right: 50px;
        }

        div {
        position: static;
        top: 0px;
        left: 0px;
        width: 650px;
        height: 250px;
        }

        img {
        width: 100%;
        height: 100%;

        }

    </style>

</head>
    
<body>
    <p id="button" align="right"><button onclick="window.location.href='login'" id="login">Log in</button> <button onclick="window.location.href='signup'" id="signup">Sign up</button> <button onclick="" id="help">Help</button></p>
    <div id="logo" align="center"><img src="/img/majorlogo.png" th:src="@{/img/majorlogo.png}"></div>
</body>
</html>